# Clean-Architecture

./: README.md
CleanArchitecture.API/: CleanArchitecture.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
CleanArchitecture.API/Controllers/: PermissionController.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
CleanArchitecture.Application.UnitTests/Mocks/: MockPermissionRepository.cs  MockUnitOfWork.cs
CleanArchitecture.Application/Contracts/Infrastructure/: IContentIndexManager.cs
CleanArchitecture.Application/Mappings/: MappingProfile.cs
CleanArchitecture.Application/Models/: AppSettings.cs  DocumentIndex.cs  IndexSettings.cs
CleanArchitecture.Application/Models/Kafka/: OperationDto.cs
CleanArchitecture.Data/: CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CleanArchitecture.Data/ElasticSearch/: ConnectionToES.cs  ContentIndexManager.cs
CleanArchitecture.Data/Migrations/: 20231218142940_FirsMigration.Designer.cs  20231218142940_FirsMigration.cs  N5NowDbContextModelSnapshot.cs
CleanArchitecture.Data/Persistence/: N5NowDbContext.cs  N5NowDbContextSeed.cs
CleanArchitecture.Data/Repositories/: PermissionRepository.cs  RepositoryBase.cs  UnitOfWork.cs
CleanArchitecture.Domain/: Permission.cs  PermissionType.cs
CleanArchitecture.Domain/Common/: BaseDomainModel.cs
CleanArchitecture.Identity/: IdentityServiceRegistration.cs
(+14 files in other folders)
